function! init#quickui#main() "{{{
	let g:quickui_show_tip = 1
	call quickui#menu#reset()
	call quickui#menu#install('&File', [
				\ ['&File', 'Leaderf file'],
				\ ['F&iler', 'Leaderf filer'],
				\ ['&Buffer', 'Leaderf buffer'],
				\ ['&Window', 'Leaderf window'],
				\ ['&Type', 'Leaderf filetype'],
				\ ['&MRU', 'Leaderf mru'],
				\ ['M&ark', 'Leaderf marks'],
				\ ['&Change', 'Leaderf changes'],
				\ ['--', ''],
				\ ['Encoding &view', 'FencView'],
				\ ['&X-cyper', 'X'],
				\ ['&Z Recover', 'recover'],
				\ ['&Switch', 'FSHere'],
				\ ['&Delete', 'Delete'],
				\ ['Chan&ge path', 'cd %:p:h'],
				\ ['&Rooter', 'Rooter'],
				\ ['&Open', 'call pandoc#hypertext#OpenSystem(expand("%"))'],
				\ ['--', ''],
				\ ['Clea&n', 'call init#clean#main(b:clean)'],
				\ ['Clean t&emp', 'call init#clean#main(b:clean_temp)'],
				\ ])
	call quickui#menu#install('&Edit', [
				\ ['&EditorConfigReload', 'EditorConfigReload'],
				\ ['&Neoformat', 'Neoformat'],
				\ ['&Trail fix', 'TrailGuide fix'],
				\ ['&Pangu', 'Pangu'],
				\ ['&Zh CheckChinese', 'CheckChinese'],
				\ ['&Checkpath', 'checkpath'],
				\ ['Pin&yin search', 'call g:Vimim_search()'],
				\ ['--', ''],
				\ ['E&moji', '%s/:\([^:]\+\):/\=emoji#for(submatch(1), submatch(0))/ge'],
				\ ['Transp&ose', 'ViMiM'],
				\ ['--', ''],
				\ ['&Draw', 'DIstart'],
				\ ['&Sketch', 'call ToggleSketch()'],
				\ ['--', ''],
				\ ['P&ick color', 'call CocAction("pickColor")'],
				\ ['Ch&ange color', 'call CocAction("colorPresentation")'],
				\ ['--', ''],
				\ ['&Redact', 'Redact!'],
				\ ['Redact &Write', 'RedactedW'],
				\ ['--', ''],
				\ ['T&o html', 'TOhtml'],
				\ ['To pd&f', 'hardcopy'],
				\ ])
	call quickui#menu#install('&View', [
				\ ['&View', 'call init#startify#main()'],
				\ ['V&ista', 'Vista'],
				\ ['&ALEDetail', 'ALEDetail'],
				\ ['&Undotree', 'UndotreeToggle\|UndotreeFocus'],
				\ ['&Filetype', 'execute "split $VIMCONFIG/ftplugin/" . split(&filetype, ''\.'')[0] . ".vim"'],
				\ ['E&xplore', 'ToggleDefxVista'],
				\ ['&Translate', 'TranslateH'],
				\ ['&Calendar', 'Calendar -split=horizontal'],
				\ ['&Splash', 'call init#quickui#splash#main()'],
				\ ])
	call quickui#menu#install('&Git', [
				\ ['&Git', 'G'],
				\ ['&Init', '!git init'],
				\ ['&View', 'Agit'],
				\ ['View &file', 'AgitFile'],
				\ ['--', ''],
				\ ['I&ssues', 'Gissues'],
				\ ['A&dd an issue', 'Giadd'],
				\ ['&Milestones', 'Gmiles'],
				\ ['--', ''],
				\ ['&Dashboard', 'GHDashboard'],
				\ ['&Activity', 'GHActivity'],
				\ ['S&tars', 'LeaderfStars'],
				\ ])
	call quickui#menu#install('&Quickfix', [
				\ ['&Quickfix', 'copen'],
				\ ['Locatio&n', 'lopen'],
				\ ['As&yncRun', 'execute "AsyncRun " . &makeprg|copen'],
				\ ['--', ''],
				\ ['T&odo', 'TODO'],
				\ ['&Message', 'Message'],
				\ ['Scri&ptnames', 'Scriptnames'],
				\ ['--', ''],
				\ ['&Assignment', 'GscopeFind a'],
				\ ['&Calling', 'GscopeFind c'],
				\ ['Calle&d', 'GscopeFind d'],
				\ ['&Egrep', 'GscopeFind e'],
				\ ['&File', 'GscopeFind f'],
				\ ['&Global definition', 'GscopeFind g'],
				\ ['&Including', 'GscopeFind i'],
				\ ['&Symbol', 'GscopeFind s'],
				\ ['&Text', 'GscopeFind t'],
				\ ])
	call quickui#menu#install('E&xplore', [
				\ ['E&xplore', 'execute "Defx" . substitute(expand("%:t")[0] ==# "!"? "": expand("%:p:h"), " ", "\\\\ ", "g")'],
				\ ['&Work', 'Defx'],
				\ ['--', ''],
				\ ['&Downloads', 'Defx ~/Downloads'],
				\ ['D&ocuments', 'Defx ~/Documents'],
				\ ['D&esktop', 'Defx ~/Desktop'],
				\ ['P&ictures', 'Defx ~/Pictures'],
				\ ['&Trash', 'Defx ~/.local/share/Trash/files'],
				\ ['--', ''],
				\ ['&QQ', 'Defx `$QQWORKSPACE`'],
				\ ['&Portage', 'Defx /etc/portage/package.use'],
				\ ['Li&b', 'Defx /var/lib/layman/gentoo'],
				\ ['&Github', 'Defx `$GITHUBWORKSPACE`/' . system('git config --global user.name')],
				\ ['Coc.&nvim', 'Defx `$VIMCONFIG`/../coc/extensions/node_modules'],
				\ ['L&aTex', 'Defx ~/.texlive/texmf-var/tex/latex'],
				\ ['&Fonts', 'Defx ~/.local/share/fonts'],
				\ ['--', ''],
				\ ['Vim &config', 'Defx `$VIMCONFIG`'],
				\ ['&Vim data', 'Defx `$VIMDATA`'],
				\ ['--', ''],
				\ ['&UDISK', 'Defx `$UDISK`'],
				\ ['&Mount', 'Defx /mnt/cdrom'],
				\ ])
	let l:repl = has('nvim') ? 'FloatermNew' : 'REPLToggle'
	call quickui#menu#install('&Repl', [
				\ ['&Repl', l:repl],
				\ ['&Gnuplot', l:repl . ' gnuplot'],
				\ ['&Octave', l:repl . ' octave'],
				\ ['&Mysql', l:repl . ' mysql'],
				\ ['&Ptipython', l:repl . ' ptipython'],
				\ ['Juli&a', l:repl . ' julia --banner=no'],
				\ ['&Node', l:repl . ' node'],
				\ ['&Zsh', l:repl . ' zsh'],
				\ ['--', ''],
				\ ['Ng&spice', l:repl . ' ngspice'],
				\ ['Netha&ck', l:repl . ' nethack'],
				\ ])
	call quickui#menu#install('&Template', [
				\ ['&Template', 'Template'],
				\ ['T&emplates', 'CocList templates'],
				\ ['Stu&b', 'call init#quickui#license#main(0)'],
				\ ['--', ''],
				\ ['&Snippet', 'CocCommand snippets.openSnippetFiles'],
				\ ['S&nippets', 'CocCommand snippets.editSnippets'],
				\ ['&All', 'split $VIMCONFIG/UltiSnips/all.snippets'],
				\ ['&UltiSnips', 'split $GITHUBWORKSPACE/honza/vim-snippets/UltiSnips/all.snippets'],
				\ ['&_.snipmate', 'split $GITHUBWORKSPACE/honza/vim-snippets/snippets/_.snippets'],
				\ ])
	call quickui#menu#install('In&sert', [
				\ ['&Toilet', '.!toilet'],
				\ ['&Figlet', '.!figlet'],
				\ ['&Vanner', 'put =vanner#string(getline("."),{}))'],
				\ ['--', ''],
				\ ['&Md5', '.!md5sum %'],
				\ ['&Sha', '.!shasum %'],
				\ ['--', ''],
				\ ['&-', 'call init#banner#main("-")'],
				\ ['&_', 'call init#banner#main("_")'],
				\ ['&=', 'call init#banner#main("=")'],
				\ ['&+', 'call init#banner#main("+")'],
				\ ['&*', 'call init#banner#main("*")'],
				\ ])
	call quickui#menu#install('&Increase', [
				\ ['&Increase', 'I'],
				\ ['&Alpha', 'IA'],
				\ ['&Binary', 'IB'],
				\ ['&Octal', 'IO'],
				\ ['He&x', 'IX'],
				\ ['--', ''],
				\ ['Da&ta', 'ID'],
				\ ['M&onth', 'IM'],
				\ ['&Data-month-year', 'IDMY'],
				\ ['&Month-data-year', 'IMDY'],
				\ ['&Year-month-data', 'IYMD'],
				\ ])
	call quickui#menu#install('&Z-fold', [
				\ ['&Z-fold Last pattern', 'Fl'],
				\ ['&Word', 'Fw'],
				\ ['&Find search', 'Fs'],
				\ ['&Spell', 'FS'],
				\ ['&Context', 'Fc'],
				\ ['Ex&pression', 'Fp'],
				\ ['&Increment', 'Fi'],
				\ ['&Decrement', 'Fd'],
				\ ['--', ''],
				\ ['&End', 'Fe'],
				\ ['--', ''],
				\ ['&AnyFoldActivate', 'AnyFoldActivate'],
				\ ])
	call quickui#menu#install('&Doxygen', [
				\ ['&Dox', 'Dox'],
				\ ['&Author', 'DoxAuthor'],
				\ ['&Lic', 'DoxLic'],
				\ ['&Undoc', 'DoxUndoc'],
				\ ['--', ''],
				\ ['&Run', 'DxRun'],
				\ ['Select&WorkingDir', 'DxSelectWorkingDir'],
				\ ['&SelectConfigFile', 'DxSelectConfigFile'],
				\ ['&EditConfigFile', 'DxEditConfigFile'],
				\ ['&GenerateConfigFile', 'DxGenerateConfigFile'],
				\ ['Edit&LocalTemplates', 'DxEditLocalTemplates'],
				\ ['Edit&GlobalTemplates', 'DxEditGlobalTemplates'],
				\ ['&Reread', 'DxReread'],
				\ ['&Settings', 'DxSettings'],
				\ ])
	call quickui#menu#install('&Options', [
				\ ['&Options', 'options'],
				\ ['Ke&ymaps', 'call init#quickui#keymap#main()'],
				\ ['&Fonts', 'set guifont=*'],
				\ ['&Make', 'setlocal makeprg&'],
				\ ['--', ''],
				\ ['&ALE', 'ALEToggle'],
				\ ['&Doxygen', 'let g:load_doxygen_syntax = !g:load_doxygen_syntax\|syntax on'],
				\ ['&Rainbow', 'RainbowToggle'],
				\ ['&Semantic', 'SemanticHighlightToggle'],
				\ ['--', ''],
				\ ['&Indent conceal', 'IndentGuidesToggle'],
				\ ['I&ndent lines', 'IndentLinesToggle'],
				\ ['Lon&g line', 'LongLine'],
				\ ['&Trail', 'TrailGuide toggle'],
				\ ['Tr&oll', 'TrollStop'],
				\ ])
	call quickui#menu#install('&UI', [
				\ ['&UI config', 'echo join([split(execute("colorscheme"))[0], split(execute("AirlineTheme"))[0], &guifont, g:Lf_StlColorscheme], ":")'],
				\ ['&Colorscheme', 'Leaderf colorscheme'],
				\ ['Hi&ghlight', 'source $VIMRUNTIME/syntax/hitest.vim'],
				\ ['--', ''],
				\ ['&Thematic', 'call init#quickui#thematic#main()'],
				\ ['The&matic', 'ThematicRandom'],
				\ ['&Quickui theme', 'call init#quickui#quickuitheme#main()'],
				\ ['--', ''],
				\ ['L&imelight', 'Limelight!!'],
				\ ['&Goyo', 'Goyo'],
				\ ])
	call quickui#menu#install('&Plugins', [
				\ ['U&pdate', 'SPUpdate'],
				\ ['&Install', 'SPInstall'],
				\ ['--', ''],
				\ ['Clea&n', 'Dein clean'],
				\ ['&Recache', 'Dein recache_runtimepath'],
				\ ['&Checkhealth', 'checkhealth'],
				\ ['--', ''],
				\ ['C&ocList', 'CocList'],
				\ ['Coc&Update', 'CocUpdate'],
				\ ['--', ''],
				\ ['&Find', 'Leaderf self'],
				\ ['--', ''],
				\ ['&Test', 'AsyncRun gvim -u $VIMCONFIG/test.vim'],
				\ ])
	call quickui#menu#install('Pla&y', [
				\ ['&Breakout', 'VimGameCodeBreak'],
				\ ['&Snake', 'VimGameSnake'],
				\ ['&2048', 'NewGame2048'],
				\ ['Pu&zzle', 'call init#quickui#duzzle#main()'],
				\ ['S&okoban', 'call init#quickui#sokoban#main()'],
				\ ['&Mario', 'Mario'],
				\ ['&Puyo', 'Puyo'],
				\ ['K&ill', 'KillKillKill'],
				\ ['--', ''],
				\ ['Eas&y', 'SudokuEasy'],
				\ ['Medi&um', 'SudokuMedium'],
				\ ['Har&d', 'SudokuHard'],
				\ ['&VeryHard', 'SudokuVeryHard'],
				\ ['--', ''],
				\ ['Bad&Apple', has('gui_running') ? 'ZBadApple' : 'BadApple'],
				\ ['&Cmus', 'Cmus'],
				\ ])
endfunction "}}}
