let g:quickui_color_schemes = []
for s:file in split(glob($GITHUBWORKSPACE . '/skywind3000/vim-quickui/colors/quickui/*.vim'))
	let g:quickui_color_schemes += [fnamemodify(s:file, ':t:r')]
endfor
function! init#quickui#main() "{{{
	let g:quickui_color_scheme = g:quickui_color_schemes[localtime() % len(g:quickui_color_schemes)]
	call QuickThemeChange(g:quickui_color_scheme)
	let g:quickui_show_tip = 1
	call quickui#menu#reset()
	call quickui#menu#install('&File', [
				\ ['&File', 'Leaderf file'],
				\ ['&Buffer', 'Leaderf buffer'],
				\ ['&Window', 'Leaderf window'],
				\ ['&Type', 'Leaderf filetype'],
				\ ['&MRU', 'Leaderf mru'],
				\ ['Fileencoding &view', 'Leaderf fencview'],
				\ ['F&unction', 'Leaderf function'],
				\ ['Ke&ymaps', 'Leaderf keymaps'],
				\ ['--', ''],
				\ ['&Switch', 'FSHere'],
				\ ['&Delete', 'Delete'],
				\ ['Chow&n', 'Chown ' . $USER . ':' . $USER . ' %'],
				\ ['E&xtern Open', 'call pandoc#hypertext#OpenSystem(expand("%"))'],
				\ ])
	call quickui#menu#install('&Edit', [
				\ ['&Neoformat', 'Neoformat'],
				\ ['&Trail fix', 'TrailGuide fix'],
				\ ['&Checkpath', 'checkpath'],
				\ ['--', ''],
				\ ['&Draw', 'DIstart'],
				\ ['&Sketch', 'call ToggleSketch()'],
				\ ['--', ''],
				\ ['P&ick color', 'call CocAction("pickColor")'],
				\ ['Ch&ange color', 'call CocAction("colorPresentation")'],
				\ ['--', ''],
				\ ['Ht&ml', 'TOhtml'],
				\ ['Pd&f', 'hardcopy'],
				\ ])
	call quickui#menu#install('&View', [
				\ ['&View', 'new | Startify'],
				\ ['V&ista', 'Vista'],
				\ ['&ALEDetail', 'ALEDetail'],
				\ ['&Undotree', 'UndotreeToggle | UndotreeFocus'],
				\ ['E&xplore', 'ToggleDefxVista'],
				\ ['&Calendar', 'Calendar -split=horizontal'],
				\ ['--', ''],
				\ ['&Filetype', 'execute "split $XDG_CONFIG_HOME/nvim/ftplugin/" . split(&filetype, ''\.'')[0] . ".vim"'],
				\ ['--', ''],
				\ ['&Preview tag', 'call quickui#tools#preview_tag(expand("<cword>"))'],
				\ ])
	call quickui#menu#install('&Git', [
				\ ['&Git', 'G'],
				\ ['&View', 'Agit'],
				\ ['View &file', 'AgitFile'],
				\ ['L&og', 'Gclog!'],
				\ ['&Clone', 'execute "AsyncRun git clone " . @+|copen'],
				\ ['&Submodule', 'execute "AsyncRun git submodule add " . @+|copen'],
				\ ['Sv&n', 'execute "AsyncRun svn checkout " . substitute(@+, "tree/master", "trunk", "g")|copen'],
				\ ['--', ''],
				\ ['Iss&ues', 'Gissues'],
				\ ['A&dd an issue', 'Giadd'],
				\ ['Mil&estones', 'Gmiles'],
				\ ['--', ''],
				\ ['Git&Messenger', 'GitMessenger'],
				\ ['&Dashboard', 'GHDashboard'],
				\ ['&Activity', 'GHActivity'],
				\ ['S&tars', 'Leaderf stars'],
				\ ])
	call quickui#menu#install('&Quickfix', [
				\ ['&Quickfix', 'copen'],
				\ ['L&ocation', 'lopen'],
				\ ['As&yncRun', 'execute "AsyncRun " . &makeprg|execute &makeprg[0] ==# ":" ? "copen" : ""'],
				\ ['--', ''],
				\ ['Todo &XXX', 'TODO'],
				\ ['&Message', 'Message'],
				\ ['Scri&ptnames', 'Scriptnames'],
				\ ['--', ''],
				\ ['&Assignment', 'GscopeFind a'],
				\ ['&Calling', 'GscopeFind c'],
				\ ['Calle&d', 'GscopeFind d'],
				\ ['&Egrep', 'GscopeFind e'],
				\ ['&File', 'GscopeFind f'],
				\ ['&Global definition', 'GscopeFind g'],
				\ ['&Including', 'GscopeFind i'],
				\ ['&Symbol', 'GscopeFind s'],
				\ ['&Text', 'GscopeFind t'],
				\ ['--', ''],
				\ ['Lfi&nd', 'execute "Lfind! " . expand("<cfile>")'],
				\ ['Llocate &/', 'execute "Llocate! " . expand("<cfile>")'],
				\ ])
	call quickui#menu#install('E&xplore', [
				\ ['E&xplore', 'execute "Defx" . substitute((expand("%:t")[0] ==# "!" || stridx(expand("%:p"), "://") > -1)? "" : expand("%:p:h"), " ", "\\\\ ", "g")'],
				\ ['C&WD', 'Defx'],
				\ ['--', ''],
				\ ['&Downloads', 'Defx ~/Downloads'],
				\ ['D&ocuments', 'Defx ~/Documents'],
				\ ['D&esktop', 'Defx ~/Desktop'],
				\ ['P&ictures', 'Defx ~/Pictures'],
				\ ['&Trash', 'Defx ~/.local/share/Trash/files'],
				\ ['--', ''],
				\ ['&QQ', 'Defx ' . glob('~/Downloads/qq-files/*/file_recv')],
				\ ['&Portage', 'Defx /etc/portage/package.use'],
				\ ['Li&b', 'Defx /var/lib/layman'],
				\ ['&Github', 'Defx ' . $GITHUBWORKSPACE . '/' . system('git config --global user.name')],
				\ ['Coc.&nvim', 'Defx ' . $XDG_CONFIG_HOME . '/coc/extensions/node_modules'],
				\ ['L&aTex', 'Defx ~/.texlive/texmf-var/tex/latex'],
				\ ['&Fonts', 'Defx ~/.local/share/fonts'],
				\ ['--', ''],
				\ ['Vim &config', 'Defx ' . $XDG_CONFIG_HOME . '/nvim'],
				\ ['&Vim data', 'Defx ' . $XDG_DATA_HOME . '/nvim'],
				\ ['--', ''],
				\ ['&UDISK', 'Defx /run/media/' . $USER],
				\ ['&Mount', 'Defx /mnt/cdrom'],
				\ ])
	call quickui#menu#install('&Snippet', [
				\ ['&Snippet', 'CocCommand snippets.editSnippets'],
				\ ['S&nippets', 'CocCommand snippets.openSnippetFiles'],
				\ ['Te&mplate', 'CocCommand template.template'],
				\ ['Template&Top', 'CocCommand template.templateTop'],
				\ ['Template&Bottom', 'CocCommand template.templateBottom'],
				\ ['T&emplates', 'CocList templates'],
				\ ['G&itignore', 'CocList gitignore'],
				\ ['--', ''],
				\ ['Stu&b', 'Leaderf license'],
				\ ['L&ic', 'DoxLic'],
				\ ['&Author', 'DoxAuthor'],
				\ ['&Dox', 'Dox'],
				\ ])
	call quickui#menu#install('&Increase', [
				\ ['&Increase', 'I'],
				\ ['&Alpha', 'IA'],
				\ ['&Binary', 'IB'],
				\ ['&Octal', 'IO'],
				\ ['He&x', 'IX'],
				\ ['--', ''],
				\ ['Da&ta', 'ID'],
				\ ['M&onth', 'IM'],
				\ ['&Data-month-year', 'IDMY'],
				\ ['&Month-data-year', 'IMDY'],
				\ ['&Year-month-data', 'IYMD'],
				\ ])
	call quickui#menu#install('&Z-fold', [
				\ ['&Z-fold Last pattern', 'Fl'],
				\ ['&Word', 'Fw'],
				\ ['&Find search', 'Fs'],
				\ ['&Spell', 'FS'],
				\ ['&Context', 'Fc'],
				\ ['Ex&pression', 'Fp'],
				\ ['&Increment', 'Fi'],
				\ ['&Decrement', 'Fd'],
				\ ['--', ''],
				\ ['&End', 'Fe'],
				\ ['--', ''],
				\ ['&AnyFoldActivate', 'AnyFoldActivate'],
				\ ])
	call quickui#menu#install('&UI', [
				\ ['&UI config', 'echo join([split(execute("colorscheme"))[0], split(execute("AirlineTheme"))[0], g:quickui_color_scheme, g:Lf_StlColorscheme, &guifont], ":")'],
				\ ['Hi&ghlight', 'source $VIMRUNTIME/syntax/hitest.vim'],
				\ ['--', ''],
				\ ['&Colorscheme', 'Leaderf colorscheme'],
				\ ['&Thematic', 'Leaderf thematic'],
				\ ['Thematic&Random', 'ThematicRandom'],
				\ ['&Quickui theme', 'Leaderf quickui_themes'],
				\ ])
	call quickui#menu#install('&Plugins', [
				\ ['&Update', 'SPUpdate'],
				\ ['&Install', 'SPInstall'],
				\ ['--', ''],
				\ ['Clea&n', 'Dein clean'],
				\ ['&Recache', 'Dein recache_runtimepath'],
				\ ['&Checkhealth', 'checkhealth'],
				\ ['--', ''],
				\ ['Coc &plugin', 'CocList'],
				\ ['C&ocUpdate', 'CocUpdate'],
				\ ['--', ''],
				\ ['&Find', 'Leaderf self'],
				\ ['H&elp', 'Leaderf help'],
				\ ])
	call quickui#menu#install('Pla&y', [
				\ ['Pla&y', 'PP'],
				\ ['--', ''],
				\ ['&Breakout', 'VimGameCodeBreak'],
				\ ['&Snake', 'VimGameSnake'],
				\ ['&2048', 'NewGame2048'],
				\ ['Pu&zzle', 'Leaderf duzzle'],
				\ ['S&okoban', 'Leaderf sokoban'],
				\ ['&Mario', 'Mario'],
				\ ['&Puyo', 'Puyo'],
				\ ['K&ill', 'KillKillKill'],
				\ ['--', ''],
				\ ['&Easy', 'SudokuEasy'],
				\ ['Medi&um', 'SudokuMedium'],
				\ ['Har&d', 'SudokuHard'],
				\ ['&VeryHard', 'SudokuVeryHard'],
				\ ['--', ''],
				\ ['Bad&Apple', has('gui_running') ? 'ZBadApple' : 'BadApple'],
				\ ['&Splash', 'Leaderf splash'],
				\ ])
endfunction "}}}
