function! init#quickui#main() "{{{
	let g:quickui_show_tip = 1
	call quickui#menu#reset()
	call quickui#menu#install('&File', [
				\ ['&Encoding','FencView'],
				\ ['&Cyper','X'],
				\ ['&Recover','recover'],
				\ ['--',''],
				\ ['&To html','TOhtml'],
				\ ['To p&df','hardcopy'],
				\ ['--',''],
				\ ['R&ooter', 'Rooter'],
				\ ['E&xtern open', 'call pandoc#hypertext#OpenSystem(expand("%"))'],
				\ ['Pin&yin search', 'call g:Vimim_search()'],
				\ ['&Change directory', 'cd %:p:h'],
				\ ['&Delete', 'Delete'],
				\ ['&SudoWrite', 'SudoWrite'],
				\ ['&Write windows', 'Wall'],
				\ ['--',''],
				\ ['K&ill gscope','GscopeKill'],
				\ ['Clea&n','call init#clean#main(b:clean)'],
				\ ['Cle&an temp','call init#clean#main(b:clean_temp)'],
				\ ])
	call quickui#menu#install('&Edit', [
				\ ['&Emoji','%s/:\([^:]\+\):/\=emoji#for(submatch(1), submatch(0))/ge'],
				\ ['&Transpose','ViMiM'],
				\ ['--',''],
				\ ['&Draw', 'DIstart'],
				\ ['&Sketch', 'call ToggleSketch()'],
				\ ['--',''],
				\ ['&Config reload','EditorConfigReload'],
				\ ['&Format','Neoformat'],
				\ ['&Trail fix','TrailGuide fix'],
				\ ['&Pangu','Pangu'],
				\ ['&CheckChinese','CheckChinese'],
				\ ['--',''],
				\ ['P&ick color', 'call CocAction("pickColor")'],
				\ ['Ch&ange color', 'call CocAction("colorPresentation")'],
				\ ['--',''],
				\ ['&Redact','Redact!'],
				\ ['Redact &Write','RedactedW'],
				\ ])
	call quickui#menu#install('&Git', [
				\ ['&Git','G'],
				\ ['&Init','!git init'],
				\ ['&View','Agit'],
				\ ['View &file','AgitFile'],
				\ ['--',''],
				\ ['I&ssues','Gissues'],
				\ ['A&dd an issue','Giadd'],
				\ ['&Milestones','Gmiles'],
				\ ['--',''],
				\ ['&Dashboard','GHDashboard'],
				\ ['&Activity','GHActivity'],
				\ ])
	call quickui#menu#install('&View', [
				\ ['&Vista','Vista'],
				\ ['&Undotree','UndotreeToggle\|UndotreeFocus'],
				\ ['&Filetype', 'execute "split $VIMCONFIG/ftplugin/" . split(&filetype, ''\.'')[0] . ".vim"'],
				\ ])
	call quickui#menu#install('&Quickfix', [
				\ ['&Quickfix','copen'],
				\ ['L&ocation','lopen'],
				\ ['&Todo','TODO'],
				\ ['&Message', 'Message'],
				\ ['&Scriptnames', 'Scriptnames'],
				\ ])
	call quickui#menu#install('E&xplore', [
				\ ['E&xplore', 'execute "Defx" . (expand("%:t")[0] ==# "!"? "": expand("%:p:h"))'],
				\ ['&Work', 'Defx'],
				\ ['&View', 'ToggleDefxVista'],
				\ ['--',''],
				\ ['&Downloads', 'Defx `$HOME`/Downloads'],
				\ ['D&ocuments', 'Defx `$HOME`/Documents'],
				\ ['D&esktop', 'Defx `$HOME`/Desktop'],
				\ ['P&ictures', 'Defx `$HOME`/Pictures'],
				\ ['&Trash', 'Defx `$HOME`/.local/share/Trash/files'],
				\ ['--',''],
				\ ['&QQ', 'Defx `$QQWORKSPACE`'],
				\ ['&Portage', 'Defx /etc/portage/package.use'],
				\ ['&Github', 'Defx `$GITHUBWORKSPACE`/`$GITNAME`'],
				\ ['LaT&ex', 'Defx `$HOME`/.texlive/texmf-var/tex/latex'],
				\ ['&Fonts', 'Defx `$HOME`/.local/share/fonts'],
				\ ['--',''],
				\ ['Vim &config', 'Defx `$VIMCONFIG`'],
				\ ['&Vim data', 'Defx `$VIMDATA`'],
				\ ['Vim c&ache', 'Defx `$GITWORKSPACE`/.cache/init.vim/.dein'],
				\ ['--',''],
				\ ['&UDISK', 'Defx `$UDISK`'],
				\ ['&Mount', 'Defx /mnt/cdrom'],
				\ ])
	let l:repl = has('nvim') ? 'FloatermNew' : 'REPLToggle'
	call quickui#menu#install('&Repl', [
				\ ['&Repl', l:repl],
				\ ['&Gnuplot', l:repl . ' gnuplot'],
				\ ['&Octave', l:repl . ' octave'],
				\ ['&Mysql', l:repl . ' mysql'],
				\ ['&Ptipython', l:repl . ' ptipython'],
				\ ['Juli&a', l:repl . ' julia --banner=no'],
				\ ['&Node', l:repl . ' node'],
				\ ['&Zsh', l:repl . ' zsh'],
				\ ['--',''],
				\ ['Netha&ck', l:repl . ' nethack'],
				\ ])
	call quickui#menu#install('&Template', [
				\ ['&Template', 'Template'],
				\ ['T&emplate here', 'TemplateHere'],
				\ ['Te&mplate', 'call init#quickui#template#main(1)'],
				\ ['Tem&plate here', 'call init#quickui#template#main(0)'],
				\ ['L&icense', 'call init#quickui#license#main()'],
				\ ['--',''],
				\ ['&Snippet', 'CocCommand snippets.openSnippetFiles'],
				\ ['S&nippets', 'CocCommand snippets.editSnippets'],
				\ ['&All', 'split $VIMCONFIG/UltiSnips/all.snippets'],
				\ ['&UltiSnips', 'split $GITHUBWORKSPACE/honza/vim-snippets/UltiSnips/all.snippets'],
				\ ['&_.snipmate', 'split $GITHUBWORKSPACE/honza/vim-snippets/snippets/_.snippets'],
				\ ])
	call quickui#menu#install('In&sert', [
				\ ['&Toilet', '.!toilet'],
				\ ['&Figlet', '.!figlet'],
				\ ['--',''],
				\ ['&Md5', '.!md5sum %'],
				\ ['&Sha', '.!shasum %'],
				\ ['--',''],
				\ ['&-', 'call init#banner#main("-")'],
				\ ['&_', 'call init#banner#main("_")'],
				\ ['&=', 'call init#banner#main("=")'],
				\ ['&+', 'call init#banner#main("+")'],
				\ ['&*', 'call init#banner#main("*")'],
				\ ])
	call quickui#menu#install('&Increase', [
				\ ['&Increase', 'I'],
				\ ['&Alpha', 'IA'],
				\ ['&Bit', 'IB'],
				\ ['&Octal', 'IO'],
				\ ['He&x', 'IX'],
				\ ['--',''],
				\ ['Da&ta', 'ID'],
				\ ['M&onth', 'IM'],
				\ ['&Data-month-year', 'IDMY'],
				\ ['&Month-data-year', 'IMDY'],
				\ ['&Year-month-data', 'IYMD'],
				\ ])
	call quickui#menu#install('&Z-fold', [
				\ ['&Z-fold Last pattern','Fl'],
				\ ['&Word','Fw'],
				\ ['&Find search','Fs'],
				\ ['&Spell','FS'],
				\ ['&Context','Fc'],
				\ ['Ex&pression','Fp'],
				\ ['&Increment','Fi'],
				\ ['&Decrement','Fd'],
				\ ['--',''],
				\ ['&End','Fe'],
				\ ])
	call quickui#menu#install('&Options', [
				\ ['&Options','options'],
				\ ['Ke&ymaps','call init#quickui#keymap#main()'],
				\ ['&Fonts','set guifont=*'],
				\ ['&Make', 'setlocal makeprg&'],
				\ ['--',''],
				\ ['&Doxygen','let g:load_doxygen_syntax = !g:load_doxygen_syntax\|syntax on'],
				\ ['&Rainbow','RainbowToggle'],
				\ ['&Semantic','SemanticHighlightToggle'],
				\ ['--',''],
				\ ['&Indent conceal','IndentGuidesToggle'],
				\ ['I&ndent lines','IndentLinesToggle'],
				\ ['Lon&g line','LongLine'],
				\ ['Tr&ail','TrailGuide toggle'],
				\ ['Tr&oll','TrollStop'],
				\ ])
	call quickui#menu#install('&UI', [
				\ ['&UI config','echo join([split(execute("colorscheme"))[0], split(execute("AirlineTheme"))[0], &guifont, g:Lf_StlColorscheme], ":")'],
				\ ['Hi&ghlight','source $VIMRUNTIME/syntax/hitest.vim'],
				\ ['--',''],
				\ ['&Thematic','call init#quickui#thematic#main()'],
				\ ['The&matic','ThematicRandom'],
				\ ['&Quickui theme','call init#quickui#quickuitheme#main()'],
				\ ['--',''],
				\ ['L&imelight','Limelight!!'],
				\ ['&Goyo','Goyo'],
				\ ])
	call quickui#menu#install('&Plugins', [
				\ ['&Update', 'SPUpdate'],
				\ ['&Install', 'SPInstall'],
				\ ['--',''],
				\ ['&Clean', 'Dein clean'],
				\ ['&Recache', 'Dein recache_runtimepath'],
				\ ['Ch&eckhealth', 'checkhealth'],
				\ ['--',''],
				\ ['&Marketplace', 'CocList marketplace'],
				\ ['--',''],
				\ ['&Test','!gvim -u $VIMCONFIG/test.vim'],
				\ ])
	call quickui#menu#install('Pla&y', [
				\ ['&Canica', 'VimGameCodeBreak'],
				\ ['&Snake', 'VimGameSnake'],
				\ ['&2048', 'NewGame2048'],
				\ ['&Duzzle', 'call init#quickui#duzzle#main()'],
				\ ['S&okoban', 'call init#quickui#sokoban#main()'],
				\ ['&Mario', 'Mario'],
				\ ['&Puyo', 'Puyo'],
				\ ['K&ill', 'KillKillKill'],
				\ ['--',''],
				\ ['Calenda&r','Calendar -split=horizontal'],
				\ ['Screen protec&t','call init#quickui#splash#main()'],
				\ ])
endfunction "}}}
