priority -40

# fake {{{1 #
snippet fakeint
`!v fake#int()`
endsnippet
snippet fakeint0-100
`!v fake#int(0, 100)`
endsnippet
snippet fakefloat
`!v fake#float()`
endsnippet
snippet fakepassword8
`!v fake#chars(8)`
endsnippet
snippet fakenumbers4
`!v fake#chars(4, '\d')`
endsnippet
snippet fakeage
`!v fake#gen('age')`
endsnippet
snippet fakemale
`!v fake#gen('male_name')`
endsnippet
snippet fakefemale
`!v fake#gen('female_name')`
endsnippet
snippet fakesurname
`!v fake#gen('surname')`
endsnippet
snippet fakename
`!v fake#gen('name')`
endsnippet
snippet fakefullname
`!v fake#gen('fullname')`
endsnippet
snippet fakeuser
`!v tolower(fake#gen('name'))`
endsnippet
snippet fakeemail
`!v fake#gen('email')`
endsnippet
snippet fakeparagraph
`!v fake#gen('paragraph')`
endsnippet
snippet fakesentense
`!v fake#gen('sentense')`
endsnippet
snippet fakecountry
`!v fake#gen('country')`
endsnippet
snippet fakeword
`!v fake#gen('word')`
endsnippet
snippet fakejob
`!v fake#gen('job')`
endsnippet
# 1}}} fake #

# latex-math-font {{{1 #
snippet mf "myUltiSnips" i
\mathfrak{${1:${VISUAL}}}$0
endsnippet
snippet mc "myUltiSnips" i
\mathcal{${1:${VISUAL}}}$0
endsnippet
snippet ms "myUltiSnips" i
\mathscr{${1:${VISUAL}}}$0
endsnippet
snippet mr "myUltiSnips" i
\mathrm{${1:${VISUAL}}}$0
endsnippet
snippet mi "myUltiSnips" i
\mathit{${1:${VISUAL}}}$0
endsnippet
snippet mb "myUltiSnips" i
\mathbb{${1:${VISUAL}}}$0
endsnippet
snippet mbm "myUltiSnips" i
\mathbbm{${1:${VISUAL}}}$0
endsnippet
# 1}}} latex-math-font #

