priority -30

snippet parser "myUltiSnips" b
addOptional(inputParser, '${1:in1}', ${2:1}, @(x)assert(x ${3:=}${3/(=)$|(>)$|(.*)/(?1:= 1 || x == 2 || x == 3)(?2:= 0 && x <= 100 && isnumeric(x) && isscalar(x))/}, 'Ilegal input!'));
add$0
parse(inputParser, varargin{ : });
$1 = inputParser.Results.$1;
endsnippet
snippet add "myUltiSnips" b
addOptional(, '${1:in1}', ${1:1}, @(x)assert(x ${3:=}${3/(=)$|(>)$|(.*)/(?1:= 1 || x == 2 || x == 3)(?2:= 0 && x <= 100 && isnumeric(x) && isscalar(x))/}, 'Ilegal input!'));
add$4
$1 = parser.Results.$1;$0
endsnippet
snippet print "myUltiSnips" b
xlabel('$$1$');
ylabel('$$2$');
print -dpdflatexstandalone '/tmp/$3.tex';
system 'latexmk -cd -pvc- /tmp/$3.tex';
system 'cp /tmp/$3.pdf fig/$3.pdf';
$0
endsnippet
snippet input "myUltiSnips" b
$1_default = $2;
$1 = input(['please input $3, default is ', num2str($1_default,'%${4:d}${4/(d)$|(f)$|(.*)/(?1:)(?2:)/}'), ':\n']);
if isempty($1)
	$1 = $1_default;
	disp($1);
end
$0
endsnippet

# plot {{{1 #
snippet tick "myUltiSnips" b
xtick = get(gca,'Xticklabel');
Xtick = cell(1, length(xtick));
for i = 1:length(xtick)
	Xtick{xtick(:)==num2str(i)}=${1:name}{i};
end
set(gca,'Xticklabel', Xtick);
$0
endsnippet
snippet tikz "myUltiSnips" b
matlab2tikz('`!p snip.rv=snip.basename`.tikz');
$0
endsnippet
# 1}}} plot #

# data {{{1 #
snippet num "myUltiSnips" i
num2str(${VISUAL}$1)$0
endsnippet
snippet abs "myUltiSnips" i
abs(${VISUAL}$1)$0
endsnippet
snippet str "myUltiSnips" i
string(${VISUAL}$1)$0
endsnippet
snippet char "myUltiSnips" i
char(${VISUAL}$1)$0
endsnippet
snippet sort "myUltiSnips" b
[${1:order} pos] = sort($1, ${2:1}${3:, 'descend'});$0
endsnippet
snippet pos "myUltiSnips" b
${1:A} = $1(pos,:);$0
endsnippet
snippet size "myUltiSnips" b
scale = size(${1:data});
$0
endsnippet
# 1}}} data #

# model {{{1 #
snippet cluster "myUltiSnips" b
d=1-abs(corrcoef(data));  %进行数据变换，把相关系数转化为距离
d=tril(d);   %提出d矩阵的下三角部分
d=nonzeros(d); %去掉d中的0元素
z=linkage(d','complete');  %按最长距离法聚类
y=cluster(z,'maxclust',numClust);
for i = 1:numClust
	clust{i}={name{y(:)==i}};
end
h=dendrogram(z);  %画聚类图
set(h,'Color','k','LineWidth',2.0);%把聚类图线的颜色修改成黑色，线宽加粗
xtick = get(gca,'Xticklabel');
Xtick = cell(1, length(xtick));
for i = 1:length(xtick)
	Xtick{xtick(:)==num2str(i)}=name{i};
end
set(gca,'Xticklabel', Xtick);
saveas(gcf,'R.png');
$0
endsnippet
snippet regress "myUltiSnips" b
var$1
x=[ones(length(y), 1), $2 $3];
[b bint r rint stats]=regress(y, x);
$0
endsnippet
# 1}}} model #

