priority -30

extends dot
extends tex

snippet url "myUltiSnips" i
<${VISUAL}http://${1:url}>$0
endsnippet

snippet sec "Section" b
# ${1:${VISUAL}} #
$0
endsnippet
snippet ssec "Sub Section" b
## ${1:${VISUAL}} ##
$0
endsnippet
snippet sssec "SubSub Section" b
### ${1:${VISUAL}} ###
$0
endsnippet
snippet par "Paragraph" b
#### ${1:${VISUAL}} ####
$0
endsnippet
snippet spar "Paragraph" b
##### ${1:${VISUAL}} #####
$0
endsnippet
snippet kbd "myUltiSnips" i
<kbd>${VISUAL}$1</kbd>$0
endsnippet
snippet gant "myUltiSnips" i
gantt
dateFormat DD-MM-YYYY
axisFormat %m/%y
title $1
section $2
activity :$3, $4, $5
$0
endsnippet
snippet sequenceDiagram "myUltiSnips" b
sequenceDiagram
${1:Bob} -> ${2:Alice}: $3
$0
endsnippet
snippet pie "myUltiSnips" b
pie
	"$1": $2
$0
endsnippet
snippet plantuml "myUltiSnips" i
plantuml
${1:Bob} -> ${2:Alice}: $3
endsnippet
snippet sequence-diagrams "myUltiSnips" i
sequence-diagrams
${1:Bob} -> ${2:Alice}: $3
endsnippet
snippet chart "myUltiSnips" i
chart
{
"type": "pie",
"data": {
"labels": [
	"$1",
	"$2",
	"$3"
],
"datasets": [
	{
		"data": [
			$4,
			$5,
			$6
		],
		"backgroundColor": [
			"#FF6384",
			"#36A2EB",
			"#FFCE56"
		],
		"hoverBackgroundColor": [
			"#FF6384",
			"#36A2EB",
			"#FFCE56"
		]
	}
]
},
	"options": {}
}
$0
endsnippet
snippet fa "myUltiSnips" i
fa:fa-$0
endsnippet

snippet img "myUltiSnips"
![${3:$1}](${2:path}${1/.+/ "/}${1:opt title}${1/.+/"/})$0
endsnippet

