priority -30

snippet url "myUltiSnips" i
<${VISUAL}http://${1:url}>$0
endsnippet
snippet im "myUltiSnips" i
<img src="${VISUAL}$1" width="${2:100}" align=${3:center} />$0
endsnippet

snippet sec "Section" b
# ${1:${VISUAL}} #
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:${VISUAL}} ##
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:${VISUAL}} ###
$0
endsnippet

snippet par "Paragraph" b
#### ${1:${VISUAL}} ####
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:${VISUAL}} #####
$0
endsnippet

snippet kbd "myUltiSnips" i
<kbd>${VISUAL}$1</kbd>$0
endsnippet

