priority -30

# Vim {{{1 #
snippet fun "myUltiSnips" b
function! $1() abort "{{{
	$0
endfunction "}}}
endsnippet
snippet au "myUltiSnips" b
augroup init_$1 "{{{
	autocmd!
	autocmd $0
augroup END "}}}
endsnippet
snippet xn "myUltiSnips" i
xnoremap $1 $2<CR>$0
endsnippet
snippet in "myUltiSnips" i
inoremap $1 $2<CR>$0
endsnippet
snippet exe "myUltiSnips" i
execute '${1:normal!$2 }$3'$0
endsnippet
snippet warn "myUltiSnips" i
echohl WarningMsg
echo '$1'
echohl None$0
endsnippet
# 1}}} Vim #

# VimL {{{1 #
snippet so "myUltiSnips" b
source <sfile>:p:h/$1.vim$0
endsnippet
# 1}}} VimL #

# dein {{{1 #
snippet hook "myUltiSnips" b
			\ 'hook_post_source': join([
			\ '$1',
			\ ], "\n"),
$0
endsnippet
# 1}}} dein #

