priority -30

# Vim {{{1 #
snippet script "myUltiSnips" b
scriptencoding utf-8
$0
endsnippet
snippet f "myUltiSnips" b
function! init#${1:`!p snip.rv=snip.basename or "fileName"`}#main($2) "{{{
	$0
endfunction "}}}
endsnippet
snippet au "myUltiSnips" b
augroup init_$1 "{{{
	autocmd!
	autocmd $0
augroup END "}}}
endsnippet
snippet xn "myUltiSnips" i
xnoremap $1 $2<CR>$0
endsnippet
snippet in "myUltiSnips" i
inoremap $1 $2<CR>$0
endsnippet
snippet map "myUltiSnips" i
map <buffer>$0
endsnippet
snippet exe "myUltiSnips" i
execute '${1:normal!$2 }$3'$0
endsnippet
snippet warn "myUltiSnips" i
echohl WarningMsg
echo "$1"
echohl None$0
endsnippet
# 1}}} Vim #

# VimL {{{1 #
snippet silent "myUltiSnips" b
silent! %substitute/$1/$2/g
$0
endsnippet
snippet so "myUltiSnips" b
source <sfile>:p:h/$1.vim$0
endsnippet
# 1}}} VimL #

# python {{{1 #
snippet py "myUltiSnips" b
python${1:3} << EOF
$0
EOF
endsnippet
# 1}}} python #

# dein {{{1 #
snippet add "myUltiSnips" b
call dein#add('${VISUAL}$0')
endsnippet
snippet hook "myUltiSnips" b
				\ 'hook_post_source': join([
				\ '$1',
				\ ], "\n"),
$0
endsnippet
# 1}}} dein #

