language messages zh_CN.utf-8

nnoremap <buffer> <Up> <nop>
nnoremap <buffer> <Down> <nop>
nnoremap <buffer> <Left> <nop>
nnoremap <buffer> <Right> <nop>
"nnoremap <buffer> <S-Up> <nop>
nnoremap <buffer> <S-Down> <nop>
nnoremap <buffer> <S-Left> <nop>
nnoremap <buffer> <S-Right> <nop>
nnoremap <buffer> <C-Up> <nop>
nnoremap <buffer> <C-Down> <nop>
nnoremap <buffer> <C-Left> <nop>
nnoremap <buffer> <C-Right> <nop>
nnoremap <buffer> <M-Up> <nop>
nnoremap <buffer> <M-Down> <nop>
nnoremap <buffer> <M-Left> <nop>
nnoremap <buffer> <M-Right> <nop>
"nnoremap <buffer> <C-S-Up> <nop>
"nnoremap <buffer> <C-S-Down> <nop>
nnoremap <buffer> <C-S-Left> <nop>
nnoremap <buffer> <C-S-Right> <nop>
nnoremap <buffer> <M-C-Up> <nop>
nnoremap <buffer> <M-C-Down> <nop>
nnoremap <buffer> <M-C-Left> <nop>
nnoremap <buffer> <M-C-Right> <nop>
"nnoremap <buffer> <M-S-Up> <nop>
nnoremap <buffer> <M-S-Down> <nop>
nnoremap <buffer> <M-S-Left> <nop>
nnoremap <buffer> <M-S-Right> <nop>
"nnoremap <buffer> <M-C-S-Up> <nop>
"nnoremap <buffer> <M-C-S-Down> <nop>
nnoremap <buffer> <M-C-S-Left> <nop>
nnoremap <buffer> <M-C-S-Right> <nop>
nnoremap <buffer> <PageUp> <nop>
nnoremap <buffer> <PageDown> <nop>
nnoremap <buffer> <Home> <nop>
nnoremap <buffer> <End> <nop>
"nnoremap <buffer> <S-PageUp> <nop>
nnoremap <buffer> <S-PageDown> <nop>
nnoremap <buffer> <S-Home> <nop>
nnoremap <buffer> <S-End> <nop>
"nnoremap <buffer> <C-PageUp> <nop>
"nnoremap <buffer> <C-PageDown> <nop>
nnoremap <buffer> <C-Home> <nop>
nnoremap <buffer> <C-End> <nop>
"nnoremap <buffer> <M-PageUp> <nop>
nnoremap <buffer> <M-PageDown> <nop>
nnoremap <buffer> <M-Home> <nop>
nnoremap <buffer> <M-End> <nop>
"nnoremap <buffer> <C-S-PageUp> <nop>
"nnoremap <buffer> <C-S-PageDown> <nop>
nnoremap <buffer> <C-S-Home> <nop>
nnoremap <buffer> <C-S-End> <nop>
"nnoremap <buffer> <M-C-PageUp> <nop>
"nnoremap <buffer> <M-C-PageDown> <nop>
nnoremap <buffer> <M-C-Home> <nop>
nnoremap <buffer> <M-C-End> <nop>
"nnoremap <buffer> <M-S-PageUp> <nop>
nnoremap <buffer> <M-S-PageDown> <nop>
nnoremap <buffer> <M-S-Home> <nop>
nnoremap <buffer> <M-S-End> <nop>
"nnoremap <buffer> <M-C-S-PageUp> <nop>
"nnoremap <buffer> <M-C-S-PageDown> <nop>
nnoremap <buffer> <M-C-S-Home> <nop>
nnoremap <buffer> <M-C-S-End> <nop>

