if has('python')
	ounmap <buffer> al <Plug>(textobj-lua-block-a)
	ounmap <buffer> il <Plug>(textobj-lua-block-i)
	xunmap <buffer> al <Plug>(textobj-lua-block-a)
	xunmap <buffer> il <Plug>(textobj-lua-block-i)
	omap <buffer> ae <Plug>(textobj-lua-block-a)
	omap <buffer> ie <Plug>(textobj-lua-block-i)
	xmap <buffer> ae <Plug>(textobj-lua-block-a)
	xmap <buffer> ie <Plug>(textobj-lua-block-i)
	ounmap <buffer> ac <Plug>(textobj-lua-condition-a)
	ounmap <buffer> ic <Plug>(textobj-lua-condition-i)
	xunmap <buffer> ac <Plug>(textobj-lua-condition-a)
	xunmap <buffer> ic <Plug>(textobj-lua-condition-i)
	omap <buffer> af <Plug>(textobj-lua-condition-a)
	omap <buffer> if <Plug>(textobj-lua-condition-i)
	xmap <buffer> af <Plug>(textobj-lua-condition-a)
	xmap <buffer> if <Plug>(textobj-lua-condition-i)
endif

