if expand('%:t') =~# 'python'
	setlocal syntax=python
elseif expand('%:t') =~# 'julia'
	setlocal syntax=julia
elseif expand('%:t') =~# 'octave'
	setlocal syntax=octave
elseif expand('%:t') =~# 'gnuplot'
	setlocal syntax=gnuplot
elseif expand('%:t') =~# 'mysql'
	setlocal syntax=mysql
elseif expand('%:t') =~# 'sql'
	setlocal syntax=sql
elseif expand('%:t') =~# 'pgsql'
	setlocal syntax=pgsql
elseif expand('%:t') =~# 'plsql'
	setlocal syntax=plsql
elseif expand('%:t') =~# 'msql'
	setlocal syntax=msql
elseif expand('%:t') =~# 'zsh'
	setlocal syntax=zsh
elseif expand('%:t') =~# 'bash'
	setlocal syntax=bash
elseif expand('%:t') =~# 'shell'
	setlocal syntax=shell
elseif expand('%:t') =~# 'csh'
	setlocal syntax=csh
elseif expand('%:t') =~# 'wsh'
	setlocal syntax=wsh
elseif expand('%:t') =~# 'fish'
	setlocal syntax=fish
elseif expand('%:t') =~# 'mush'
	setlocal syntax=mush
elseif expand('%:t') =~# 'tcsh'
	setlocal syntax=tcsh
elseif expand('%:t') =~# 'gnash'
	setlocal syntax=gnash
elseif expand('%:t') =~# 'nodejs'
	setlocal syntax=javascript
else
	setlocal syntax=log
endif

